<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4D70C6
        }
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        .button-font{
            font-family:'thin400', serif;
        }
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        .font-color{
            color: white
        }
        #wrap {margin:0 auto; text-align:center; width:600px;}
        .more {display:block; font-size:600x; color:black; background:white; line-height:40px; width:120px; margin-top:30px; opacity:0; transition:0.5s all}

#wrap:hover .more {opacity:1}
#wrap:hover .title {top:150px}
    </style>
</head>
<body>

<div style="display:inline-block;vertical-align:top">
<div id="wrap">
    <img src="https://i.namu.wiki/i/eJ9x-x7nEz0IHjVN1KFPTY1FiOL-_3CV6jQypk0e_HCdpLGBD6gYRcVd9g6pX0GAOQhOvY54w65_1mHlCoHW2A.webp" width="600" alt="">
    <div class="title">

    </div>
</div>
</div>    
    <div style="display:inline-block;">
    <ul>
        <li style="font-size: 30px;" class="font-color">서동현의 싱글 앨범</li>
        <li style="font-size: 30px;" class="font-color">발매일 : 2022년 6월 9일</li>
        <a style="font-size: 40px;" class="font-color">수록곡</a>
        <a style="font-size: 10px;" class="font-color">(아래 노래 제목 클릭 시 해당 노래 유튜브로 이동)</a>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/yP__m20iVDU'" class="font-color">1. 낭만이라고 부르기로 하였다.</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/jf7mrNrvmak'" class="font-color">2. 낭만교향곡</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/MVAwDDwVj-s'" class="font-color">3. lovey Dovey</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/edkU1DKv5sw'" class="font-color">4. Poker</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/1JwOB6HMrnc'" class="font-color">5. Vancouver</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/4jGmYdBebCY'" class="font-color">6. Actor</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/r-FziyQ8Rkg'" class="font-color">7. 결혼행진곡</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/rECr95lqMk8'" class="font-color">8. Hachiko</li>
        <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/m97ftYxGTqM'" class="font-color">9. 마침표,</li>
        
    </ul>
    </div>
    </br>
<button type="button" style="font-size: 50px;" onClick="location.href='bignaughty_홈.html'" class="button-font">홈 화면</button>
</body>
</html>