<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#151317
        }
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        .button-font{
            font-family:'thin400', serif;
        }
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        .font-color{
            color: white
        }
        #wrap {margin:0 auto; text-align:center; width:600px;}
        .more {display:block; font-size:600x; color:black; background:white; line-height:40px; width:120px; margin-top:30px; opacity:0; transition:0.5s all}

#wrap:hover .more {opacity:1}
#wrap:hover .title {top:150px}
    </style>
</head>
<body>

<div style="display:inline-block;vertical-align:top">
<div id="wrap">
    <img src="https://lh6.googleusercontent.com/proxy/LBnC_51Q8mqjoTQa0IyuryEzvbjG5If75Lu0qalgOP4PKeySA4zU16AgkEWWZmBbowPo7n3wdT3vbNUwMSUZxkKvuw0BUFvhYh-67IICEA" width="600" alt="">
    <div class="title">

    </div>
</div>
</div>    
    <div style="display:inline-block;">
    <ul>
        <li style="font-size: 40px;" class="font-color">서동현의 싱글 앨범</li>
        <li style="font-size: 40px;" class="font-color">발매일 : 2021년 6월 8일</li>
        <a style="font-size: 50px;" class="font-color">수록곡</a>
        <a style="font-size: 20px;" class="font-color">(아래 노래 제목 클릭 시 해당 노래 유튜브로 이동)</a>
        <li button type="button" style="font-size: 50px;" onClick="location.href='https://youtu.be/mvmJrupzyOA'" class="font-color">1. 털어</li>
        <li button type="button" style="font-size: 50px;" onClick="location.href='https://youtu.be/Fm0LIY1fwiI'" class="font-color">2. $$$</li>
        <li button type="button" style="font-size: 50px;" onClick="location.href='https://youtu.be/PyMCO-0LA7A'" class="font-color">3. 5 Gawd Remix</li>
        </ul>
    </div>
    </br>
<button type="button" style="font-size: 50px;" onClick="location.href='bignaughty_홈.html'" class="button-font">홈 화면</button>
</body>
</html>