<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#A89E8C

        }
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        .button-font{
            font-family:'thin400', serif;
        }
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        .jm-font{
            font-family:'SemiBold1000', serif;
        }
        #wrap {margin:0 auto; text-align:center; width:600px;}
        .more {display:block; font-size:600x; color:black; background:white; line-height:40px; width:120px; margin-top:30px; opacity:0; transition:0.5s all}

#wrap:hover .more {opacity:1}
#wrap:hover .title {top:150px}
    </style>
</head>
<body>
    <div style="display:inline-block;vertical-align:top">
        <div id="wrap">
            <img src="https://images.khan.co.kr/article/2023/11/23/news-p.v1.20231123.176d944f8f2e4dd2a69bf624bcc6f356_P1.jpg" width="600" alt="">
            <div class="title">
        
            </div>
        </div>
        </div>    
            <div style="display:inline-block;">
            <ul>
                <li style="font-size: 40px;" class="font-color">서동현의 미니 앨범</li>
                <li style="font-size: 40px;" class="font-color">발매일 : 2023년 11월 23일</li>
                <a style="font-size: 50px;" class="font-color">수록곡</a>
                <a style="font-size: 20px;" class="font-color">(아래 노래 제목 클릭 시 해당 노래 유튜브로 이동)</a>
                <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/-aqxQalWCfE'" class="font-color">1. vancouver2</li>
                <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/zChqVKgiq9E'" class="font-color">2. 연착</li>
                <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/FVPuS2A73FM'" class="font-color">3. 직항</li>
                <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/V2HtUPRswAg'" class="font-color">4. 쟤</li>
                <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/4FXOKdOWa9I'" class="font-color">5. 난기류</li>
                <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/0KU-xIR-JsU'" class="font-color">6. dominic fike</li>
                <li button type="button" style="font-size: 40px;" onClick="location.href='https://youtu.be/g_oa6laRyQE'" class="font-color">7. lovers rock</li>
                <li button type="button" style="font-size: 40px;" onclick="location.href='https://youtu.be/Flu2kG4GN-s'" class="font-color">8. your highless</li>
            </ul>
            </div>
            </br>
        <button type="button" style="font-size: 50px;" onClick="location.href='bignaughty_홈.html'" class="button-font">홈 화면</button>
</body>
</html>